
alien60.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
01
  rotate: false
  xy: 2, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 113, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 224, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 335, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 446, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 557, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 668, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 779, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 890, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1001, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1112, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1223, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1334, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1445, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1556, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1667, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1778, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1889, 4
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 113, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 224, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 335, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 446, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 557, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 668, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 779, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 890, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1001, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1112, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1223, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1334, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1445, 114
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
