
engflames.png
size: 256, 64
format: RGBA8888
filter: Linear, Linear
repeat: none
01
  rotate: false
  xy: 2, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 23, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 44, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 65, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 86, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 107, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
